<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://kit.fontawesome.com/10e7f97801.js" crossorigin="anonymous"></script>
        
        <style>
            body{
                background-color: black;
            }
            .menu {
                background-color: black;
                position: fixed;
                top: 0;
                right: 0;
                width: 200px;
                height: 100%;

            }
            .menu a {
                margin-right: 2vw;
                margin-bottom: 10px;
                text-decoration: none;
                display: block;
                text-align: right;
                color: white;
            }
            
            #contact{
                border-radius: 8px;
                color:lightcoral;
            }
            #text{
               
                margin-left: 5vw;
                margin-right: 5vw;
            }
        </style>

    </head>
    <body>
        

        <div class="menu">
            <br>
            <h3 style="text-align: right;color: white;margin-right: 2vw;font-weight: bold;">SHUTTER</h3>
            <br>
            <ul class="list-unstyled">
                <li><a href="index.html" id="home">HOME</a></li>
                <li><a href="photos.html" id="photo">PHOTOS</a></li>
                <li><a href="bio.html" id="bio">BIO</a></li>
                <li><a href="blog.html" id="blog">BLOG</a></li>
                <li><a href="contact.html" id="contact">CONTACT</a></li>
            </ul>
            <br>
            <div class="d-flex justify-content-end" >
                <a href="https://www.facebook.com/" target="_blank">
                    <i class="fa-brands fa-facebook fa-lg" style="color: #ffffff"></i>
                </a>
                <a href="https://www.twitter.com/" target="_blank">
                    <i class="fa-brands fa-twitter fa-lg" style="color: #ffffff"></i>
                </a>
                <a href="https://www.instagram.com/" target="_blank">
                    <i class="fa-brands fa-instagram fa-lg" style="color: #ffffff"></i>
                </a>

            </div>
        </div>

            
        
        <div id="text">
            <br>
            <h2 style="color:white;">
                Contact
            </h2>   
            <p style="color:white;">Please type your comment.</p>
            <form action="/action_page.php">
              <div class="mb-3 mt-3">
                  <label for="comment" style="color: white">Comments:</label>
                <textarea class="form-control" rows="5" id="comment" name="text"></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>

        </div>
        
    </body>
</html>